<html>
<head>
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 8px;
            table-layout: auto;
            min-width: 600px;
        }

        th,
        td {
            border: none;
            text-align: left;
            padding: 8px 16px;
            background-color: white;
            color: rgb(49, 51, 63);
            font-size: 0.8rem;
        }

        th {
            background-color: #002247;
            color: white;
            min-width: 100px;
            padding: 12px 20px;
        }

        tr:first-child th:first-child {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        tr:first-child th:last-child {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        tr td:first-child {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        tr td:last-child {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        tr:nth-child(even) td {
            background-color: #f2f2f285;
        }

        tr {
            background-color: #f2f2f2;
            border-radius: 3px;
        }

        td .tag {
            display: inline-block;
            margin-right: 4px;
            margin-bottom: 4px;
            background-color: #002247;
            color: white;
            border-radius: 10px;
            font-size: 12px;
            padding: 4px 8px;
        }

        .username {
            width: 5%; /* Adjust the width for the "Usuário" column */
        }

        .start_date {
            width: 5%; /* Adjust the width for the "Início do Chat" column */
        }

        .last_interaction_date {
            width: 5%; /* Adjust the width for the "Última Interação" column */
        }

        .title {
            width: 30%; /* Adjust the width for the "Título" column */
        }

        .summary {
            width: 5%;
        }

        .actions {
            width: 5%;
        }

        /* The Modal (background) */
        .modal {
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 80px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.05);
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            /* border: 1px solid #888; */
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3); /* Add a subtle shadow */
            border-radius: 4px;
            width: 80%;
            overflow-y: auto;
            max-height: 300px;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .open_chat_btn, .open_summary_btn {
            display: inline-block;
            padding: 4px 12px;
            background-color: #fff; /* Cor de fundo do botão */
            color: #002247; /* Cor do texto do botão */
            border: 1px solid #002247;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 700;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .open_chat_btn:hover, .open_summary_btn:hover {
            background-color: #f1f1f1; /* Cor de fundo do botão ao passar o mouse */
        }




    </style>
</head>
<body>
    <!-- Aqui será exibida a tabela -->
    <div id="data-table"></div>

    <script>
        function sendMessageToStreamlitClient(type, data) {
            var outData = Object.assign({
                isStreamlitMessage: true,
                type: type,
            }, data);
            window.parent.postMessage(outData, "*");
        }

        function init() {
            sendMessageToStreamlitClient("streamlit:componentReady", { apiVersion: 1 });
        }

        function setFrameHeight(height) {
            sendMessageToStreamlitClient("streamlit:setFrameHeight", { height: height });
        }

        // Função para enviar dados de volta para o Python
        function sendDataToPython(data) {
            sendMessageToStreamlitClient("streamlit:setComponentValue", data);
        }

        function onDataFromPython(event) {
            if (event.data.type !== "streamlit:render") return;
            const data = event.data.args.data; // Recebendo os dados do Python
            renderTable(data); // Chamando a função para renderizar a tabela
        }

        function renderTable(data) {
            let table = '<table style="table-layout:fixed">';
            // Adicionar cabeçalhos de coluna
            table += '<tr><th class="start_date">Início do Chat</th><th class="last_interaction_date">Última Interação</th><th class="title">Título</th><th class="summary">Resumo</th><th class="actions">Ações</th></tr>';

            // Iterar sobre os chats (as chaves são os IDs dos chats)
            for (let chatId in data) {
                let chat = data[chatId];
                
                // Definir uma mensagem padrão se o título estiver vazio
                let title = chat.title || "Esse chat ainda não tem um título, continue a conversa!";
                
                // Adicionar informações do chat à tabela
                table += '<tr>';
                table += '<td>' + chat.start_date + '</td>';
                table += '<td>' + chat.last_interaction_date + '</td>';
                table += '<td>' + title + '</td>';
                table += '<td><button class="open_summary_btn" onclick="showSummary(\'' + encodeURIComponent(chat.summary) + '\');">Resumo</button></td>';
                table += '<td><button class="open_chat_btn" onclick="rowClicked(\'' + chatId + '\');">Abrir</button></td>';
                table += '</tr>';
            }

            table += '</table>';
            document.getElementById('data-table').innerHTML = table;
        }


        // Função chamada quando uma linha é clicada
        function rowClicked(chat_id) {
            sendDataToPython({value: chat_id, dataType: 'json',});
        }

        function showSummary(encodedSummary) {
            const summary = decodeURIComponent(encodedSummary).replace(/\n/g, '<br><br>');

            let modal = document.createElement('div');
            modal.className = 'modal';
            modal.innerHTML = '<div class="modal-content">' +
                '<span class="close" onclick="closeModal()">&times;</span>' +
                '<h2>Resumo</h2>' +
                '<p>' + summary + '</p>' +
                '</div>';

            document.body.appendChild(modal);
        }

        // Function to close the modal
        function closeModal() {
            let modal = document.querySelector('.modal');
            if (modal) {
                modal.parentNode.removeChild(modal);
            }
        }

        window.addEventListener("message", onDataFromPython);
        init();

        window.addEventListener("load", function () {
            window.setTimeout(function () {
                setFrameHeight(document.documentElement.clientHeight)
            }, 0);
        });

        setFrameHeight(600);
    </script>
</body>

</html>
